# ValidationService

./: README.md  ServiceValidation.sln
10 - Applications/ServiceValidation.Presentation/: Program.cs  ServiceValidation.Presentation.csproj  Startup.cs
10 - Applications/ServiceValidation.Presentation/Controllers/: ArticleController.cs
10 - Applications/ServiceValidation.Presentation/Filters/: ImportModelState.cs
10 - Applications/ServiceValidation.Presentation/Middlewares/: ValidatorMiddleware.cs
10 - Applications/ServiceValidation.Presentation/Models/Article/: Create.cs  Index.cs
10 - Applications/ServiceValidation.Presentation/Views/Article/: Create.cshtml  Index.cshtml
10 - Applications/ServiceValidation.Presentation/Views/Shared/: _Layout.cshtml
20 - Services/ServiceValidation.Service/: ServiceValidation.Service.csproj
20 - Services/ServiceValidation.Service/Articles/: ArticleService.cs  IArticleService.cs
20 - Services/ServiceValidation.Service/Articles/Commands/: CreateArticle.cs
20 - Services/ServiceValidation.Service/Articles/Validators/: CreateArticleValidator.cs
20 - Services/ServiceValidation.Service/Validators/: Validator.cs
30 - Datas/ServiceValidation.Repo/: ArticleRepository.cs  IArticleRepository.cs  InMemoryContext.cs  ServiceValidation.Repo.csproj
40 - Core/ServiceValidation.Core/Constants/: ValidationConstants.cs
40 - Core/ServiceValidation.Core/Domain/: Article.cs
40 - Core/ServiceValidation.Core/Exceptions/: ValidationException.cs
ServiceValidation.Presentation/: Startup.cs
ServiceValidation.Presentation/Controllers/: HomeController.cs
ServiceValidation.Presentation/Models/: ErrorViewModel.cs
ServiceValidation.Presentation/Properties/: launchSettings.json
ServiceValidation.Presentation/Views/: _ViewImports.cshtml
(+1 files in other folders)
