<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="8.1.0-preview1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\30 - Datas\ServiceValidation.Repo\ServiceValidation.Repo.csproj" />
    <ProjectReference Include="..\..\40 - Core\ServiceValidation.Core\ServiceValidation.Core.csproj" />
  </ItemGroup>

</Project>
